<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Stack'/>
        <page name='LinkedList'/>
        <page name='Queue'/>
        <page name='Tree'/>
        <page name='BinaryTree'/>
        <page name='BinarySearchTree'/>
        <page name='AVLTree'/>
        <page name='Trie'/>
        <page name='BinarySearch'/>
        <page name='Heap'/>
        <page name='PriorityQueues'/>
    </pages>
</playground>